DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=app_user
DB_PASSWORD=app_password
DB_ROOT_PASSWORD=root_password

APP_ENV=local
APP_DEBUG=true
APP_NAME=test_laravel
APP_TIMEZONE=Europe/Moscow
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru
APP_KEY=base64:pEddtYZwiJBxAeJNSxBAyGfQVGQpx4uOuVBMLWDP+70=
APP_URL=http://localhost:8080